{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pknotes",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pknotes",
      // Placeholder for local dev. The Deploy to Cloudflare button replaces this
      // automatically; for manual deploys use the id from `wrangler d1 create pknotes`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
